<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="Stylesheet">
    <style>


    	#box a i
    	{
    		position: relative;
    		top: 18rem;
    	}

        #box i span
        {
            margin-left: 5px;
            display: none;
        }

         i
        {
            background: blueviolet;
            padding: 20px;
        }

        #box i:hover span
        {
        
         display:inline-block;
         opacity: 0.7;
        }

        i:hover
        {
            transform:scale(1.1);
            color: white;
	    box-shadow:  2px 5px 5px blueviolet;
            border-radius: 1rem;
        }
    

    	
    </style>
</head>
<body>
<div id="box">
	<a href="#" class="text-dark nav-link"> <i class="fa-brands fa-facebook f"><span>facebook</span></i> </a>
	<a href="#" class="text-dark nav-link"> <i class="fa-brands fa-twitter"><span>twitter</span></i> </a>
	<a href="#" class="text-dark nav-link"> <i class="fa-brands fa-instagram"><span>instagram</span></i> </a>
	<a href="#" class="text-dark nav-link"> <i class="fa-brands fa-telegram"><span>telegram</span></i> </a>
</div>

	
</body>
</html>
